@use "../../styles/variables.module.scss" as *;
.cases {
  height: auto;
  padding: 30px 0;
  background-color: white;
  //   background-color: saddlebrown;
  .container {
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .toptext {
    font-size: 35px;
    font-weight: 300;
    padding: 30px 0;
    color: $footercol;
  }
  .cardspart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 13px;
    column-gap: 13px;
    .card {
      height: 400px;
      background-color: rgb(0, 0, 0);
      position: relative;
      overflow: hidden;
      cursor: pointer;
      &:hover {
        .imgs {
          transform: scale(1.02);
          transition: 0.3s;
        }
        .text {
          transform: translateY(10px);
          transition: 0.34s;
        }
      }
      .imgs {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        transition: 0.3s;
      }
      .logo {
        width: 120px;
        // height: 100px;
        object-fit: cover;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 4;
      }

      .cover {
        width: 100%;
        height: 40vh;
        object-fit: cover;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.864),
          rgba(255, 255, 255, 0)
        );
        z-index: 3;
        bottom: 0;
        position: absolute;
      }
      .text {
        position: absolute;
        bottom: 20px;
        left: 20px;
        z-index: 5;
        transition: 0.34s;
        & > p:nth-child(1) {
          font-size: 28px;
          color: $whitecol;
        }
        & > p:nth-child(2) {
          font-size: 16px;
          font-weight: 300;
          color: $whitecol;
        }
      }
    }
  }
}

@media (max-width: 550px) and (min-width: 300px) {
  .cardspart {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    row-gap: 13px;
    column-gap: 13px;
  }
}
