@use "../../../../styles/variables.module.scss" as *;
.business {
  height: 100vh !important;
  display: flex;

  .leftbuss {
    flex: 92%;
    padding: 30px 30px;
    .text {
      font-size: 45px;
      font-weight: 300;
      color: $bgwhite;
      padding: 20px 0;
    }
    .cards {
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 40px;
      column-gap: 40px;
      .card {
        padding: 20px 0;
        cursor: pointer;
        color: $bgwhite;
        position: relative;
        overflow: hidden;
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          bottom: 0;
          left: -100%;
          background-color: $graytext;
          transition: 0.5s;
        }
        &:hover::after {
          left: 0%;
          transition: 0.5s;
        }
        h2 {
          font-weight: 400;
        }
        p {
          font-size: 15px;
          color: $graytext;
        }
        .iconsa {
          display: inline-flex;
          padding: 10px 3px;
          // background-color: rebeccapurple;
          cursor: pointer;
          align-items: center;
          color: $bgwhite;
          &:hover .icons {
            transform: translateX(10px);
            transition: 0.3s;
          }
          .icons {
            margin-right: 10px;
            font-size: 25px;
            transition: 0.3s;
          }
          span {
            // margin-right: 10px;
          }
        }
      }
    }
  }
  .rightbuss {
    flex: 8%;
    background-color: $whitecol;
    .top {
      height: 70%;
      background: transparent;
    }
    .bottom {
      height: 30%;
      background-color: $bgwhite;
    }
  }
}

@media (max-width: 1000px) and (min-width: 801px) {
  .business {
    .leftbuss {
      .text {
      }
      .cards {
        column-gap: 20px !important;
        .card {
        }
      }
    }
  }
}

@media (max-width: 800px) and (min-width: 551px) {
  .business {
    height: 100vh !important;
    background-color: $blackcol !important;
    .leftbuss {
      background-color: $blackcol !important;
      .text {
        font-size: 35px !important;
      }
      .cards {
        column-gap: 20px !important;
        grid-template-columns: repeat(2, 1fr) !important;
        .card {
          // background-color: darkblue;
          padding: 20px 0;
          cursor: pointer;
          color: $bgwhite;
        }
      }
    }
    .rightbuss {
      display: none;
    }
  }
}

@media (max-width: 550px) and (min-width: 250px) {
  .business {
    height: auto !important;
    background-color: $blackcol !important;
    .leftbuss {
      background-color: $blackcol !important;
      .text {
        font-size: 35px !important;
      }
      .cards {
        column-gap: 20px !important;
        grid-template-columns: repeat(1, 1fr) !important;
        .card {
          // background-color: darkblue;
          padding: 20px 0;
          cursor: pointer;
          color: $bgwhite;
        }
      }
    }
    .rightbuss {
      display: none;
    }
  }
}
